[ti:Wild World]
[ar:王若琳]
[al:The Things We Do for Love]
[00:01.12] 王若琳 - Wild World
[00:04.27]中文歌词库 www.CnLyric.com
[00:06.90]
[00:12.61]
[00:22.07] Now that Ive lost everything to you
[00:25.83] You say you wanna start something new
[00:29.46] And its breakin my heart youre leavin
[00:33.29] Baby, Im grievin
[00:35.13]
[00:35.96] But if you wanna leave, take good care
[00:39.39] I hope you have a lot of nice things to wear
[00:42.97] But then a lot of nice things turn bad out there
[00:48.34]
[00:51.41] Oh, baby, baby, its a wild world
[00:58.18] Its hard to get by just upon a smile
[01:05.26] Oh, baby, baby, its a wild world
[01:11.82] Ill always remember you like a child, girl
[01:17.06]
[01:18.90] You know Ive seen a lot of what the world can do
[01:22.44] And its breaking my heart in two
[01:26.19] Cause I never wanna see you a sad girl
[01:29.84] Dont be a bad girl
[01:32.12] But if you wanna leave, take good care
[01:35.81] I hope you make a lot of nice friends out there
[01:39.73] But just remember theres a lot of bad and beware
[01:45.56]
[01:47.79] Oh, baby, baby, its a wild world
[01:54.79] Its hard to get by just upon a smile
[02:01.18] Oh, baby, baby, its a wild world
[02:08.28] Ill always remember you like a child, girl
[02:13.54]
[02:26.22] Baby, I love you
[02:28.69] But if you wanna leave, take good care
[02:32.41] I hope you make a lot of nice friends out there
[02:36.14] But just remember theres a lot of bad and beware
[02:42.48]
[03:12.33] [02:44.60] Oh, baby, baby, its a wild world
[03:18.41] [02:51.27] Its hard to get by just upon a smile
[03:25.76] [02:58.28] Oh, baby, baby, its a wild world
[03:32.50] [03:04.92] Ill always remember you like a child, girl
[03:38.62]
